﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiCore", "WebApiCore\WebApiCore.csproj", "{B9E3B062-8875-4A78-A2AC-97C8CD266E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiCoreBL", "WebApiCoreBL\WebApiCoreBL.csproj", "{0A808E06-A8CC-44C5-A977-136D0DB72ADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiCoreDAL", "WebApiCoreDAL\WebApiCoreDAL.csproj", "{12A2C90B-C8C2-4BA3-BC3F-1D640D68D31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9E3B062-8875-4A78-A2AC-97C8CD266E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E3B062-8875-4A78-A2AC-97C8CD266E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E3B062-8875-4A78-A2AC-97C8CD266E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E3B062-8875-4A78-A2AC-97C8CD266E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A808E06-A8CC-44C5-A977-136D0DB72ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A808E06-A8CC-44C5-A977-136D0DB72ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A808E06-A8CC-44C5-A977-136D0DB72ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A808E06-A8CC-44C5-A977-136D0DB72ADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A2C90B-C8C2-4BA3-BC3F-1D640D68D31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A2C90B-C8C2-4BA3-BC3F-1D640D68D31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A2C90B-C8C2-4BA3-BC3F-1D640D68D31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A2C90B-C8C2-4BA3-BC3F-1D640D68D31C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8A6258C-57A9-4113-BC21-27DCBAD3B112}
	EndGlobalSection
EndGlobal
